<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleApp1.exe" version="1.0.0.0" publicKeyToken="6df4d5219e3e2633" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleApp1.exe" size="7664">
      <assemblyIdentity name="ConsoleApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>A6GhH3fQXo0Td94SqOcXeZmxlgK98fS402xiN0K0xXI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-OG8E762\jsquared" issuerKeyHash="7a70e9c538e6ba6cef2d2c9e7b2c4d48d707e90e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GtdOt3nbAskLVPICl/Ciy3roEf9Q8UEhiunpu6SxJxs=</DigestValue></Reference></SignedInfo><SignatureValue>j+ODw4C8XdHAzGPM1nWDjPomiYjGf8S707Kh6DWpvg3m8oZ6xOXwXH8ilC2VEqWrCP/jceQ4Aijc59LNJTzMdMA0pmGe0/4BC99mTbnEjkMdRa7Yvi3qu/TLgXA0x5gsHcbc3FO3jiHAxyMNMqbYsQEQq90wyXUwm29vw8OdZYg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0dwGF3yPgPUm8ST+uLqmS4BA6ZU+pLHsi9NlfS7otmWgc8IV9Ibs49ZFGvCwaSClE7JsWW4CnKhkrtZtS7yhT2pr8NaYUabsZ54ApcnKhwYnvz83njO7Ci4PEEShzqy8Lj95gQKfhGXIPsc/DNHThu4jM0Fg6Zghnp8C51c1ggE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1b27b1a4bbe9e98a2141f150ff11e87acba2f09702f2540bc902db79b74ed71a" Description="" Url=""><as:assemblyIdentity name="ConsoleApp1.exe" version="1.0.0.0" publicKeyToken="6df4d5219e3e2633" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OG8E762\jsquared</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ur7A46MT1q++UKVLUJhfKYbEzKtGqrRUcCQiSBKBng4=</DigestValue></Reference></SignedInfo><SignatureValue>cPXZphOgGRuMXu7dsioL7c0OzaCki0AEMcqO76GxLq8T+uY4+znMTzXf9VGq4LD/dqH7fTlwJUY0/DkWA93Lywgx+uXRjVlC0M5bKrpruVN1+rpFYrOmd6Zd22Gurp9N5xlXpFyXdZ8rD5JGipQAHx5vh1TTJZmjaxx1l9Zzy2c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0dwGF3yPgPUm8ST+uLqmS4BA6ZU+pLHsi9NlfS7otmWgc8IV9Ibs49ZFGvCwaSClE7JsWW4CnKhkrtZtS7yhT2pr8NaYUabsZ54ApcnKhwYnvz83njO7Ci4PEEShzqy8Lj95gQKfhGXIPsc/DNHThu4jM0Fg6Zghnp8C51c1ggE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQdeNmqgBpJ4VBgogpnJjECzANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAE8ARwA4AEUANwA2ADIAXABqAHMAcQB1AGEAcgBlAGQwHhcNMTgwMzE2MDQwMzA3WhcNMTkwMzE2MTAwMzA3WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAE8ARwA4AEUANwA2ADIAXABqAHMAcQB1AGEAcgBlAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANHcBhd8j4D1JvEk/ri6pkuAQOmVPqSx7IvTZX0u6LZloHPCFfSG7OPWRRrwsGkgpROybFluApyoZK7WbUu8oU9qa/DWmFGm7GeeAKXJyocGJ78/N54zuwouDxBEoc6svC4/eYECn4RlyD7HPwzR04buIzNBYOmYIZ6fAudXNYIBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEABtImluPQmGFE139JH/El3/pmECCUY70cSS0es1RXXEgPZPeCataixozWMAw1lqZ3SkrOgkQH/BY/yBVZwe4cg0ApEYqVPMSmLO4EV48IYjvbBqNx1z/f55G5yf2LdIYExa7QTDJ6UXUXnMqSxT9TX9ysQ5f0i5AYGTFVD/otgm8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>